{
  "name": "angularjs-typescript-webpack",
  "private": true,
  "version": "1.1.0",
  "description": "Angularjs-typescript-webpack starter project",
  "repository": "",
  "license": "MIT",
  "devDependencies": {
    "@types/angular": "^1.6.26",
    "@types/angular-ui-router": "^1.1.37",
    "@types/jquery": "^3.2.8",
    "@types/mcustomscrollbar": "^2.8.32",
    "@types/node": "^8.0.13",
    "angular-ts-decorators": "^1.2.5",
    "awesome-typescript-loader": "^3.2.1",
    "copyfiles": "^1.2.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "html-loader": "^0.4.5",
    "ng-annotate-loader": "^0.6.1",
    "ng-cache-loader": "0.0.25",
    "node-sass": "^4.5.3",
    "required-loader": "^1.2.11",
    "rimraf": "^2.5.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1",
    "url-loader": "^0.5.9",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "@types/jquery.cookie": "^1.4.29",
    "@types/jqueryui": "^1.11.35",
    "angular": "^1.6.5",
    "angular-animate": "^1.6.5",
    "angular-loading-bar": "^0.9.0",
    "angular-sanitize": "^1.6.5",
    "angular-smart-table": "^2.1.8",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-router": "^1.0.3",
    "cmelo-angular-sticky": "^1.0.2",
    "ngCart": "^1.0.0",
    "jquery": "^3.2.1",
    "jquery.cookie":"^1.4.1",
    "jqueryui":"^1.11.1"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "webpack-dev-server",
    "webpack-prod": "cross-env NODE_ENV=production webpack --env.prod=true",
    "build": "rimraf dist & copyfiles -f src/index.html dist/ & copyfiles -f src/assets/* dist/assets & npm run webpack-prod"
  }
}
